V7 V13 -> V13 *
V2 V8 V0 -> V8 V2 V0
V2 V3 V17 -> V4 V2 V17
V14 V13 -> V13 1
V15 V0 -> = V15
V15 * -> * V15
V17 V8 V2 -> V8 V17 V2
V7 V5 V17 -> V5 V7 V17
V17 V13 -> V13 1
V8 V14 -> V2 V1
V15 1 -> 1 V15
V2 V8 V2 -> V8 V2 V2
V9 -> V6
V14 V8 V7 -> V8 V14 V7
V15 V17 -> 1 V15
V7 V16 V2 -> V5 V7 V17
S -> V6 V1 V9
V2 V5 V7 -> V18 V2 V7
V9 -> V7 V9
V18 V6 -> V6 V1
V6 V13 -> V15
V2 V8 V7 -> V8 V2 V7
V2 V3 V6 -> V4 V2 V6
V7 V8 V2 -> V8 V7 V2
V17 V5 V17 -> V5 V17 V17
V6 V18 V2 -> V18 V6 V2
V2 V18 V2 -> V18 V2 V2
V12 V17 -> V17 V12
V3 V2 -> V2 V3
V9 -> V0 V9
V14 V8 V2 -> V8 V14 V2
V7 V8 V17 -> V8 V7 V17
V16 V17 -> V17 V16
V19 V17 -> V17 V13
V1 V2 -> V14 V12
V12 V7 -> V7 V12
V15 V6 -> V11
V0 V4 V2 -> V8 V0 V17
V12 V2 -> V2 V12
V1 V7 -> V7 V16
V0 V3 V17 -> V4 V0 V17
V2 V13 -> V13 1
V12 V0 -> V0 V3
V17 V4 V0 -> V19 V17 V0
V17 V8 V17 -> V8 V17 V17
V0 V8 V2 -> V8 V0 V2
V9 -> V2 V9
V2 V4 V2 -> V8 V2 V17
V17 V16 V2 -> V5 V17 V17
